* {
  margin: 0px;
  padding: 0px;
}

html {
  background-color: #545a61;
}

header > div {
  color: gold;
}

/* Added flexbox to header */
header {
  max-width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
}

header #logo {
  width: 20vw;
}

header #phoneimage {
  width: 15vw;
}

#menu {
  display: none;
  position: fixed;
  border: gold solid 2px;
  top: 50px;
  background-color: dimgrey;
  height: 70vh;
  width: 65vw;
  margin-top: 15vh;
  z-index: 1;
}

.menubutton {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  text-align: center;
  color: gold;
  border: solid gold 2px;
  width: fit-content;
  margin-top: 25px;
  list-style: none;
  background-position: center;
  font-size: 2rem;
}

#menutoggle:checked ~ #menu {
  display: block;
}

#menutoggle {
  display: none;
}

#contactinfo {
  display: none;
}

label {
  user-select: none;
}

label > img {
  width: 15vw;
}

@media only screen and (min-width: 600px) {
  #phoneimage {
    display: none;
  }
  #contactinfo {
    display: block;
    color: gold;
  }
  #contactinfo :active {
    color: gold;
  }
}

.images {
  width: 80vw;
  margin-left: 10vw;
  margin-top: 5vh;
}

nav {
  text-align: center;
  font-size: 1.5em;
}

nav a {
  color: gold;
}

nav :active {
  color: gold;
}

div h1 {
  text-align: center;
  color: gold;
  padding-top: 3vh;
}

#appetizers h3 {
  text-align: center;
  padding-top: 3vh;
  color: red;
}

#appetizers h4 {
  padding-top: 2vh;
}

#appetizers p {
  text-align: center;
}

#appetizers .price {
  text-align: center;
  color: red;
}

/* Menu Items */
#pizzamenu h3 {
  text-align: center;
  padding-top: 2vh;
  color: red;
}

#pizzamenu h4 {
  padding-top: 3vh;
  text-align: center;
}

#pizzamenu p {
  text-align: center;
}

#pizzamenu .price {
  text-align: center;
  color: red;
}

#pastamenu h3 {
  text-align: center;
  padding-top: 2vh;
  color: red;
}

#pastamenu h4 {
  padding-top: 2vh;
  text-align: center;
}

#pastamenu p {
  text-align: center;
}

#pastamenu .price {
  text-align: center;
  color: red;
}

#drinkmenu h3 {
  text-align: center;
  padding-top: 2vh;
  color: red;
}

#drinkmenu h4 {
  padding-top: 2vh;
  text-align: center;
}

#drinkmenu p {
  text-align: center;
}

#drinkmenu .price {
  text-align: center;
  color: red;
}

/* Tablet*/
@media only screen and (min-width: 600px) {
  /* Main Page */
  #heading {
    height: 15vh;
    padding-top: 3vh;
    display: grid;
    grid-template-rows: 1fr 1fr;
  }
  #heading #welcome {
    grid-row-start: 1;
    grid-row-end: 2;
    font-size: 1.5em;
    justify-content: center;
  }
  #heading p {
    grid-row-start: 2;
    grid-row-end: 3;
    font-size: 1.5em;
    text-indent: 10vw;
    text-align: center;
  }
  h2 {
    text-align: center;
  }
  #tabletimgcontainer {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    padding-top: 3vh;
  }
  #maintabletimg {
    display: block;
    width: 80vw;
    grid-column-start: 2;
    grid-column-end: 3;
  }
  .text {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 80vw;
    margin-top: 3vh;
  }
  .text img {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 40vw;
  }
  .text p {
    grid-column-start: 2;
    grid-column-end: 3;
    padding: 3vh;
    text-align: center;
  }
  .text h5 {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
  }
  #story {
    margin-top: 3vh;
    color: gold;
    display: block;
    margin-left: 10vw;
    margin-right: 10vw;
  }
  #contactheading > p {
    display: none;
  }
  /* Contact */
  #hourscontainer {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
    justify-content: center;
    align-items: center;
  }
  #hourscontainer address {
    padding-left: 2vw;
  }
  /* Menu */
  #menucontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
  }
  #menucontainer #appetizers {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #menucontainer #wings {
    height: 55vh;
  }
  #menucontainer .images {
    margin-left: 2.5vw;
    width: 40vw;
    height: 55vh;
  }
  #menucontainer #pizzamenu {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #menucontainer #pizzaoven {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #menucontainer #pastamenu {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #menucontainer #drinkmenu {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
  }
  #menucontainer #wine {
    height: 80vh;
  }
}

#heading {
  font-size: 1em;
  color: gold;
  text-align: center;
}

iframe {
  width: 80vw;
  height: 60vh;
  padding-top: 3vh;
  padding-left: 10vw;
}

#story {
  display: none;
}

.photo {
  width: 80vw;
  padding-left: 5vw;
  padding-top: 2vh;
}

.text {
  color: gold;
}

.text p {
  text-align: center;
}

.text q {
  color: honeydew;
  margin-left: 5vw;
}

.text h5 {
  text-align: right;
  padding-right: 15vw;
}

#maintabletimg {
  display: none;
}

/* Hours of Operation */
#contactheading > p {
  text-align: center;
  color: gold;
}

#contactheading > h1 {
  margin: 0px;
  text-align: center;
}

h4 {
  color: gold;
  text-align: center;
}

ul {
  padding-top: 3vh;
  list-style: none;
  color: gold;
  text-align: center;
}

address {
  color: red;
  text-align: center;
}

.mapouter #gmap_canvas {
  width: 80vw;
}

/* Social Media button links*/
#socials {
  padding-top: 3vh;
  padding-bottom: 3vh;
  display: flex;
  max-width: 100%;
  justify-content: space-evenly;
}

#socials svg {
  height: 5vh;
  padding-left: 3vw;
  color: gold;
}

footer {
  height: 10vh;
  border-top: solid gold 1px;
  color: gold;
  text-align: center;
}
/*# sourceMappingURL=style.css.map */